:root {
  --transition-duration: 750ms;
  --transition-easing: cubic-bezier(0.25, 0.8, 0.25, 1);
}

.c-card-offset__image-placeholder::before {
  content: "";
  display: block;
  width: 100%;
  padding-top: calc(384 / 408 * 100%);
}

.c-card-offset__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  height: 75%;
  transition: height var(--transition-duration);
}

.c-card-offset__image img {
  transition: transform var(--transition-duration) var(--transition-easing);
  object-fit: cover;
}

.AnimatedPicComponent:hover ~ .c-card-offset__image,
.AnimatedPicContainer:hover .c-card-offset__image {
  height: 100%;
  transition: height var(--transition-duration) var(--transition-easing);
}

.AnimatedPicContainer:hover .c-card-offset__image img,
.AnimatedPicComponent:hover ~ .c-card-offset__image img {
  transition: transform var(--transition-duration) var(--transition-easing);
  transform: scale(1.2);
  
}

.c-card-offset__image > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.c-image--cover:hover {
  width: 100%;
  height: 100%;
}

@media (max-width: 776px) {
  .c-card-offset__image {
    height: 100%;
  }
  .c-image--cover {
    transform: scale(1.2);
  }
}
