{
  "name": "ryantedder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@react-three/drei": "^9.66.1",
    "@react-three/fiber": "^8.13.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/three": "^0.150.2",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-calendly": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-simply-carousel": "^8.4.1",
    "react-spring": "^9.5.5",
    "swiper": "^8.4.4",
    "three": "^0.152.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
